{
  "name": "slice-of-life",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@blueprintjs/core": "^5.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^0.1.6",
    "eslint": "8.22.0",
    "eslint-config-next": "^13.1.1",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uikit": "^3.16.22",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vercel/node": "^2.15.5"
  }
}
